# werewolve_code

./: Werwolf.sln
Werwolf/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChangedRolePage.xaml  ChangedRolePage.xaml.cs  DayBeginningPage.xaml  DayBeginningPage.xaml.cs  DayDeadPlayerPage.xaml  DayDeadPlayerPage.xaml.cs  DiscussionPage.xaml  DiscussionPage.xaml.cs  DiscussionTimerPage.xaml  DiscussionTimerPage.xaml.cs  GameOverPage.xaml  GameOverPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NightBeginningPage.xaml  NightBeginningPage.xaml.cs  PlayerTurnMenuPage.xaml  PlayerTurnMenuPage.xaml.cs  PlayerTurnOverviewPage.xaml  PlayerTurnOverviewPage.xaml.cs  RoleSelectionPage.xaml  RoleSelectionPage.xaml.cs  SeherPage.xaml  SeherPage.xaml.cs  SettingsMenuPage.xaml  SettingsMenuPage.xaml.cs  SpecialPowerPage.xaml  SpecialPowerPage.xaml.cs  VillagerVotingPage.xaml  VillagerVotingPage.xaml.cs  Werwolf.csproj
Werwolf.Tests/: AlteSchrulleTest.cs  AmorTest.cs  DoctorTest.cs  GameManagerTests.cs  GrabrauberTest.cs  HexeTest.cs  Werwolf.Tests.csproj
Werwolf.Tests/Stubs/: DeadPlayerPageType.cs  MauiStubs.cs
Werwolf/Data/: AlteSchrulle.cs  Amor.cs  Connection.cs  Doctor.cs  Dorfbewohner.cs  Grabrauber.cs  Hexe.cs  KittenWerwolf.cs  PlayerEntry.cs  Raecher.cs  Role.cs  RolePresentation.cs  RoleType.cs  Seherin.cs  TeamVisability.cs  Werwolf.cs
Werwolf/Data/Actions/: ActionType.cs  Amorize.cs  Bite.cs  Heal.cs  HealAll.cs  InstantKill.cs  Kill.cs  NoVote.cs  PlayerAction.cs  Reveal.cs  RevengeKill.cs  StealRole.cs
Werwolf/Resources/Styles/: Styles.xaml
Werwolf/ViewModel/: ChangedRoleViewModel.cs  DayBeginningViewModel.cs  DayDeadPlayerViewModel.cs  DiscussionTimerViewModel.cs  DiscussionViewModel.cs  EnterNameViewModel.cs  GameOverViewModel.cs  NightBeginningViewModel.cs  PlayerTurnMenuViewModel.cs  PlayerTurnOverviewViewModel.cs  RoleSelectionViewModel.cs  SeherViewModel.cs  SettingsMenuViewModel.cs  SpecialPowerViewModel.cs  VillagerVotingViewModel.cs
Werwolf/Workflow/: ExceptionLogger.cs  GameManager.cs  SoundManager.cs
