<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Werwolf.ChangedRolePage"
             Title="NewRolePage"
             xmlns:viewModel="clr-namespace:Werwolf.ViewModel"
             x:DataType="viewModel:ChangedRoleViewModel"
             Shell.NavBarIsVisible="False">
    <!-- Main Grid Layout for Background and Content -->
    <Grid RowDefinitions="70,Auto, *, Auto">
        <Image Source="night_mountains.png"
               Aspect="Center"
               Opacity="0.25"
               HorizontalOptions="End"
               VerticalOptions="End"
               HeightRequest="175"
               Grid.RowSpan="3" />

        <!-- Header -->
        <Grid Padding="20"
              Grid.Row="0"
              BackgroundColor="#3F51B5">
            <Label Text="Werwolf"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.ColumnSpan="2"
                   TextColor="White"
                   FontSize="Large" />
        </Grid>

        <!-- Info Label -->
        <Label Text="{Binding InfoLabel}"
               FontSize="Large"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="White"
               Padding="10, 20, 10,10"
               Grid.Row="1"
               Grid.ColumnSpan="2"/>

        <Frame x:Name="RoleFrame"
               Grid.Row="2" 
               CornerRadius="100"
               WidthRequest="150" 
               HeightRequest="150"
               VerticalOptions="Center"
               Padding="0"
               HorizontalOptions="Center"
               BackgroundColor="Transparent"
               HasShadow="False"
               Opacity="0"
               Scale="0.5">
            <Image Source="{Binding RoleAvatar}" 
                   Aspect="AspectFill"
                   VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand">
            </Image>
        </Frame>

        <!-- Weiter Button -->
        <Button Text="Fertig"
                Grid.Row="3"
                FontSize="Medium"
                BackgroundColor="#E91E63"
                TextColor="White"
                Margin="5, 0, 5, 5"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Command="{Binding FinishUpCommand}" />
    </Grid>

    <!-- Background Gradient -->
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,0.8">
            <GradientStop Color="#304FFE" Offset="0.1" />
            <GradientStop Color="#0592A5" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
</ContentPage>