<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Werwolf.DiscussionTimerPage"
             xmlns:viewModel="clr-namespace:Werwolf.ViewModel"
             x:DataType="viewModel:DiscussionTimerViewModel"
             Title="DiscussionTimerPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="70, *, Auto" >
        <!-- Background Image -->
        <Image Source="day_mountains2.png" 
               Aspect="AspectFill"
               Opacity="0.25"
               HorizontalOptions="End"
               VerticalOptions="End"
               HeightRequest="180"
               Grid.RowSpan="3"/>

        <!-- Header -->
        <Grid Padding="20"
              Grid.Row="0"
              BackgroundColor="#3F51B5">
            <Label Text="Werwolf"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.ColumnSpan="2"
                   TextColor="White"
                   FontSize="Large" />
        </Grid>

        <StackLayout HorizontalOptions="Center">
            <Image Source="hourglass.svg"
                   Margin="0, 140, 0, 0"
                   WidthRequest="150" 
                   HeightRequest="150" />
            <Label Text="{Binding TimerDisplay}"
                   FontSize="40"
                   TextColor="White"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,40,0,15" />
        </StackLayout>
        <Button Text="+ 1:00"
                FontSize="Medium"
                Grid.Row="1"
                HorizontalOptions="Center"
                CornerRadius="20"
                Margin="0, 100, 0, 15"
                HeightRequest="50"
                WidthRequest="90"
                BackgroundColor="#304FFE"
                Command="{Binding AddMinuteCommand}"
                TextColor="White" />

        <Button Text="Diskussion beenden"
                Grid.Row="2"
                FontSize="Medium"
                BackgroundColor="#E91E63"
                TextColor="White"
                Margin="5, 0, 5, 5"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                Command="{Binding FinishUpCommand}"/>
    </Grid>

    <!-- Background Gradient -->
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,0.8">
            <GradientStop Color="#304FFE" Offset="0.1" />
            <GradientStop Color="#FFCF7D" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
</ContentPage>
    