<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Werwolf.PlayerTurnMenuPage"
             xmlns:viewModel="clr-namespace:Werwolf.ViewModel"
             xmlns:data="clr-namespace:Werwolf.Data"
             xmlns:actions="clr-namespace:Werwolf.Data.Actions"
             x:DataType="viewModel:PlayerTurnMenuViewModel"
             Title="Werwolf"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#0592A5">

    <Grid>
        <!-- Define Row Heights: Auto for header and content, and proportional sizing for the bottom image row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="200" />
            <!-- Main content area -->
            <RowDefinition Height="50" />
            <!-- Background image area (bottom third) -->
            <RowDefinition Height="50" />
            <!-- Row for the button -->
        </Grid.RowDefinitions>

        <!-- Background Image (only spans the bottom third) -->
        <Image Source="night_mountains.png" 
               Aspect="Center"
               Opacity="0.15"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="EndAndExpand"
               Grid.RowSpan="5" />

        <!-- Header -->
        <Grid ColumnDefinitions="*,*"
              Padding="20"
              Grid.Row="0"
              BackgroundColor="#3F51B5">
            <Label Text="Werwolf"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.ColumnSpan="2"
                   TextColor="White"
                   FontSize="Large" />
        </Grid>

        <!-- Eye Symbol and Role Title -->
        <StackLayout Grid.Row="1" Padding="20" VerticalOptions="Start">
            <Image Source="{Binding RoleAvatar}" 
                   HorizontalOptions="Center" 
                   HeightRequest="100" />
            <Label Text="{Binding RoleName}"
                   FontSize="Large"
                   HorizontalOptions="Center"
                   TextColor="White"
                   FontAttributes="Bold"
                   Margin="10,20,10,0" />
            <Label Text="{Binding RoleText}"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   TextColor="White"
                   Margin="10,10,10,20" />
        </StackLayout>

        <!-- Player Avatars (CollectionView) -->
        <CollectionView Grid.Row="2" HeightRequest="250"
            ItemsSource="{Binding PlayerList}" 
            SelectionMode="Single"
            VerticalScrollBarVisibility="Always"
            SelectionChanged="OnSelectionChanged"
            IsEnabled="{Binding IsPlayerSelectionEnabled}"
            IsVisible="{Binding IsPlayerSelectionEnabled}">
            <CollectionView.EmptyView>
                <Label Text="Keine spezial Aktion mehr vorhanden."
           Grid.Row="2"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           FontSize="24"
           TextColor="White"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:RolePresentation">
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, *">
                        <!-- Player Avatar -->
                        <Image Source="{Binding Source={RelativeSource AncestorType={x:Type data:RolePresentation}}, Path=ActiveAvatar}" 
                               Aspect="AspectFill"
                               HeightRequest="60" WidthRequest="60"
                               Grid.Row="0"
                               Margin="0,0,0,0"
                               Grid.ColumnSpan="2"/>
                        <!-- Player Name -->
                        <Label Text="{Binding Source={RelativeSource AncestorType={x:Type data:RolePresentation}}, Path=PlayerName}" 
                               HorizontalOptions="Center" TextColor="White" 
                               Grid.Row="1"
                               Margin="0,0,0,10"
                               Grid.ColumnSpan="2"/>
                        <Image Source="werwolf_paw.svg"
                               HeightRequest="20"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Margin="0, 6, 6, 0"
                               IsVisible="{Binding IsSameTeam}"
                               IsEnabled="{Binding IsSameTeam}"
                               />
                        <Grid  Grid.RowSpan="2"
                               IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PlayerTurnMenuViewModel}}, Path=IsKillingCountEnabled}"
                               IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PlayerTurnMenuViewModel}}, Path=IsKillingCountEnabled}"
                               Grid.Column="1">
                            <Label Text="{Binding VotedByCount}"
                                   FontSize="25"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   Margin="25, 25, 0, 0"
                                   IsVisible="{Binding IsNotSameTeam}"
                                   IsEnabled="{Binding IsNotSameTeam}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Multiple Selection -->
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding PlayerList}" 
                        SelectionMode="Multiple"
                        SelectionChanged="OnMultipleSelectionChanged"
                        VerticalScrollBarVisibility="Always"
                        IsEnabled="{Binding IsMultiplePlayerSelectionEnabled}"
                        IsVisible="{Binding IsMultiplePlayerSelectionEnabled}">
            <Grid.RowSpan>2</Grid.RowSpan>
            <CollectionView.EmptyView>
                <Label Text="Keine spezial Aktion mehr vorhanden."
                       Grid.Row="2"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="24"
                       TextColor="White"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:RolePresentation">
                    <Grid RowDefinitions="Auto, Auto"
                            ColumnDefinitions="*, *">
                        <!-- Player Avatar -->
                        <Image Source="{Binding Source={RelativeSource AncestorType={x:Type data:RolePresentation}}, Path=ActiveAvatar}" 
                               Aspect="AspectFill"
                               HeightRequest="60" WidthRequest="60"
                               Grid.Row="0"
                               Margin="0,0,0,0"
                               Grid.ColumnSpan="2"/>
                        <!-- Player Name -->
                        <Label Text="{Binding Source={RelativeSource AncestorType={x:Type data:RolePresentation}}, Path=PlayerName}" 
                               HorizontalOptions="Center" TextColor="White" 
                               Grid.Row="1"
                               Margin="0,0,0,10"
                               Grid.ColumnSpan="2"/>
                        <Image Source="werwolf_paw.svg"
                               HeightRequest="20"
                               Grid.RowSpan="2"
                               Grid.Column="1"
                               Margin="0, 6, 6, 0"
                               IsVisible="{Binding IsSameTeam}"
                               IsEnabled="{Binding IsSameTeam}"
                               />
                        <Grid  Grid.RowSpan="2"
                               IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PlayerTurnMenuViewModel}}, Path=IsKillingCountEnabled}"
                               IsVisible="{Binding Source={RelativeSource AncestorType={x:Type viewModel:PlayerTurnMenuViewModel}}, Path=IsKillingCountEnabled}"
                               Grid.Column="1">
                            <Label Text="{Binding VotedByCount}"
                                   FontSize="25"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   Margin="25, 25, 0, 0"
                                   IsVisible="{Binding IsNotSameTeam}"
                                   IsEnabled="{Binding IsNotSameTeam}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Special Selection -->
        <StackLayout Grid.Row="2" Spacing="20" Padding="20">
        <CollectionView HeightRequest="100"
                        ItemsSource="{Binding PlayerActions}" 
                        SelectionMode="Single"
                        Grid.Row="2"
                        SelectionChanged="OnActionSelectionChanged"
                        VerticalScrollBarVisibility="Always"
                        SelectionChangedCommandParameter="{Binding Source={x:Type actions:PlayerAction}, Path=.}"
                        IsEnabled="{Binding IsActionSelectionEnabled}"
                        IsVisible="{Binding IsActionSelectionEnabled}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="data:RolePresentation">
                    <Grid RowDefinitions="Auto, Auto"
                          ColumnDefinitions="*, *">
                        <!-- Player Avatar -->
                        <Image Source="{Binding Source={RelativeSource AncestorType={x:Type actions:PlayerAction}}, Path=ActionPicture}" 
                               Aspect="AspectFill"
                               HeightRequest="60" WidthRequest="60"
                               Grid.Row="0"
                               Margin="0,0,0,10"
                               Grid.ColumnSpan="2"/>
                        <!-- Player Name -->
                        <Label Text="{Binding Source={RelativeSource AncestorType={x:Type actions:PlayerAction}}, Path=ActionName}" 
                               HorizontalOptions="Center" TextColor="White" 
                               Grid.Row="1"
                               Margin="0,-10,0,10"
                               Grid.ColumnSpan="2"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

            <!-- Action FinishUp Button at the Bottom -->
            <Grid Row="1"
                  IsVisible="{Binding IsActionSelectionEnabled}">
                <Button Text="Aktion durchführen"
                        FontSize="Medium"
                        BackgroundColor="#E91E63" 
                        TextColor="White"
                        Margin="50, 0, 50, 130"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsActionFinishUpButtonEnabled}"
                        Command="{Binding ActionFinishUpCommand}" />
            </Grid>
        </StackLayout>

        <!-- Next Button at the Bottom -->
        <Button Grid.Row="4"
                Text="{Binding ContinueLabel}"
                FontSize="Medium"
                BackgroundColor="#E91E63"
                TextColor="White"
                Margin="5, 0, 5, 10"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                IsEnabled="{Binding IsFinishUpButtonEnabled}"
                Command="{Binding FinishUpCommand}" />
    </Grid>

    <!-- Background Gradient -->
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,0.65">
            <GradientStop Color="#304FFE" Offset="0.1" />
            <GradientStop Color="#0592A5" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
</ContentPage>
